{
  "name": "Theresa APIs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "build": "npm run build:clean && npm run build:copy",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:copy": "cp -r src dist && cp package*.json dist",
    "preinstall": "echo '✅ Preinstall: Memastikan konsistensi dependensi...'",
    "postinstall": "echo '✅ Instalasi selesai. Pastikan tidak ada modul mencurigakan.'"
  },
  "keywords": [
    "api",
    "backend",
    "express",
    "clean-architecture",
    "jwt",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.14.10",
    "axios": "^1.12.2",
    "axios-cookiejar-support": "^6.0.4",
    "bcryptjs": "^2.4.3",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.3.1",
    "express-rate-limit-redis": "^0.0.4",
    "express-validator": "^7.2.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "memory-cache": "^0.2.0",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pino": "^10.0.0",
    "pino-http": "^10.3.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.12.1",
    "redis": "^5.8.3",
    "sanitize-html": "^2.17.0",
    "spinnies": "^0.5.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.0",
    "tough-cookie": "^6.0.0",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "winston": "^3.13.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "prettier": "^3.3.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "config": {
    "ignore-scripts": true
  },
  "volta": {
    "node": "20.14.0"
  }
}
